VUE_APP_NAME='Celadon'
VUE_APP_VERSION='v0.0.1'
VUE_APP_URL='http://localhost:8080'
VUE_APP_API_BASE_URL='http://localhost:8000/api/v1/'
VUE_APP_SOCKET_URL='http://localhost:6001'
VUE_APP_PAYGATE_CHECKOUT_URL='http://20.127.60.214:90/checkout'
VUE_APP_MULTI_COMPANY=true
